*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root{
    --BrightRed: hsl(12, 88%, 59%);
    --DarkBlue: hsl(228, 39%, 23%);
    --DarkGrayishBlue: hsl(227, 12%, 61%);
    --VeryDarkBlue: hsl(233, 12%, 13%);
    --VeryPaleRed: hsl(13, 100%, 96%);
    --VaryLightGray: hsl(0, 0%, 98%);
}
a, button{
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}
nav img{
    align-items: center;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 35px;
    align-items: center;
}
nav ul a{
    text-decoration: none;
    color: var(--VeryDarkBlue);
    cursor: pointer;
}
button{
    all: unset;
    padding: 8px 23px;
    border-radius: 50px;
    background-color: var(--BrightRed);
    color: var(--VaryLightGray);
}
main{
    display: flex;
    align-items: center;
    gap: 17rem;
    padding: 2rem 0 5rem 9rem;
}
#main_text{
    width: 27%;
    /* padding-right: 2rem; */
}
#main_text h1{
    font-size: 45px;
}
#main_text p{
    font-size: 17px;
    line-height: 1.5;
    margin: 2rem 0;
}
main img{
    width: 50%;
}
section{
    display: flex;
    gap: 17rem;
    padding: 2rem 0 5rem 9rem;
}
#first-section{
    width: 30%;
}
#first-section h1{
    font-size: 32px;
    color: var(--DarkBlue);
}
#first-section p{
    font-size: 17px;
    line-height: 1.5;
    margin-top: 2rem;
}
#sub-sections{
    width: 36%;
}
.subsec1, .subsec2, .subsec3{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}
.subsec1 h3, .subsec2 h3, .subsec3 h3{
    border: 1px solid var(--BrightRed);
    border-radius: 40px;
    background-color: var(--BrightRed);
    height: 10%;
    padding: 4px 15px;
}
.subsec1 p, .subsec2 p, .subsec3 p{
    line-height: 1.5;
    font-size: 16px;
}
.subsec1 h1, .subsec2 h1, .subsec3 h1{
    padding-bottom: 1rem;
    font-size: 18px;
    color: var(--DarkBlue);
}
article{
    /* padding: 2rem 4rem 5rem 7rem; */
}
article h1{
    margin: 5rem 0;
    position: relative;
    left: 39rem;
    font-size:30px;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}
.testimonials p{
    text-align: center;
    font-size: 15px;
    padding: 1rem 0;
}
.testimonials h2{
    text-align: center;
    font-size: 19px;
}
.testimonials img{
    width: 27%;
    text-align: center;
    position: relative;
    top: -45px;
    left: 110px;
}
.a, .b, .c, .d{
    border: 1px solid var(--VaryLightGray);
    background-color: var(--VeryPaleRed);
    padding: 0 2rem;
}
article button{
    margin: 5rem 0;
    position: relative;
    left: 44rem;
    cursor: pointer
}
#lower-section{
    background-color: var(--BrightRed);
    display: flex;
    gap: 37rem;
    padding: 3rem 0 3rem 9rem;
    align-items: center;
}
#lower-section h1{
    width:36%;
    color: var(--VaryLightGray);
    font-size: 35px;
}
#lower-section button{
    background-color: var(--VaryLightGray);
    color: var(--BrightRed);
    /* align-items: center; */
}